# # MPESA_CONSUMER_KEY=UXfGZ9INGC3noyA1TGZyZQyarHEsTeg2IRjySjGDxzGWI0Hz
# # MPESA_CONSUMER_SECRET=do1ARPGJ4GC0pa0p9Ibv9usGoMzSy5lvmlOGfqG1QUYHYyDInk38Ty76GwcpEK7x
# # MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
# # M-Pesa Daraja API Credentials
# MPESA_CONSUMER_KEY=UXfGZ9INGC3noyA1TGZyZQyarHEsTeg2IRjySjGDxzGWI0Hz
# MPESA_CONSUMER_SECRET=do1ARPGJ4GC0pa0p9Ibv9usGoMzSy5lvmlOGfqG1QUYHYyDInk38Ty76GwcpEK7x
# MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# # MySQL Database Credentials
# NAME_OF_YOUR_MYSQL_DB=your_database_name
# YOUR_MYSQL_USERNAME=your_mysql_username
# YOUR_MYSQL_PASSWD=your_mysql_password
# YOUR_MYSQL_HOST=localhost
MPESA_CONSUMER_KEY=UXfGZ9INGC3noyA1TGZyZQyarHEsTeg2IRjySjGDxzGWI0Hz
MPESA_CONSUMER_SECRET=do1ARPGJ4GC0pa0p9Ibv9usGoMzSy5lvmlOGfqG1QUYHYyDInk38Ty76GwcpEK7x
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

NAME_OF_YOUR_MYSQL_DB=mpesa_db
YOUR_MYSQL_USERNAME=mpesa_user
YOUR_MYSQL_PASSWD=yourpassword123
YOUR_MYSQL_HOST=localhost
